<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.batuhandemirbas.nobetcieczane.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_mapFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_mapFragment_to_nearestFragment"
            app:destination="@id/nearestFragment" />
    </fragment>

    <fragment
        android:id="@+id/nearestFragment"
        android:name="com.batuhandemirbas.nobetcieczane.ui.nearest.NearestFragment"
        android:label="fragment_nearest"
        tools:layout="@layout/fragment_nearest" >
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="county"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.batuhandemirbas.nobetcieczane.ui.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.batuhandemirbas.nobetcieczane.ui.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />

</navigation>